[server]
# Don't set host = 127.0.0.1 !!! It will get error for the garbage IE!
host = 192.168.1.114
port = 8001

[moniter]
#IE , chrome or firefox ...
target = IE

[IE]
path = C:\Program Files\Internet Explorer\iexplore.exe

